Proyecto Xamarin/Proyecto/Proyecto/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Login"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="Fondo_AutoFast.png" Aspect="AspectFit"/>
        <BoxView Color="#d9d9d9"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Padding="10,20">
                <Image Grid.Column="0" Source="LogoAutoFast.png" WidthRequest="150" HeightRequest="150" Margin="0,50,0,0"/>
                <Entry Placeholder="Usuario" PlaceholderColor="#D60000" x:Name="usr"/>
                <Entry Placeholder="Contraseña" PlaceholderColor="#D60000" IsPassword="True" x:Name="psw"/>
                <Button Text="Iniciar Sesion" BackgroundColor="Goldenrod" TextColor="Black" BorderRadius="20" x:Name="btnLogin"/>
                <Button Text="Registrarse" BackgroundColor="Goldenrod" TextColor="Black" BorderRadius="20" x:Name="btnRegistrar"/>
                <Button Text="Ver Base de Datos" BackgroundColor="Goldenrod" TextColor="Black" BorderRadius="20" x:Name="btnVerBD"/>

                <Label x:Name="lbl_resultado" FontSize="Medium">Test</Label>

            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>