Proyecto Xamarin/Proyecto/Proyecto/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Menu">
    <ContentPage.Content>
<!-- Lexus,kia, Hyundai, Honda,etc  -->
        <StackLayout BackgroundColor="#d9d9d9">
            <Image Grid.Column="0" Source="LogoAutoFast.png" WidthRequest="245" HeightRequest="245" Margin="0,50,0,0"/>
            <Label Text="Marcas disponibles" FontSize="40" FontFamily="Arial" HorizontalTextAlignment="Center" TextColor="Goldenrod"/>

            <Grid 
             ColumnDefinitions="33.33*, 33.33*, 33.33*"
             ColumnSpacing="8" 
             HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/824399959695949824/Honda400x400.png" x:Name="BtnModelosHonda"/>
                <Button BackgroundColor="White" Grid.Column="1" HorizontalOptions="FillAndExpand" ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/824400505438208020/Nissan400x400.png"  x:Name=" BtnModelosNissan"/>
                <Button BackgroundColor="White" Grid.Column="2" HorizontalOptions="FillAndExpand" ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/824400529820090419/Ford400x400.png"   x:Name="BtnModelosFord"/>
            </Grid>

            <Grid 
             ColumnDefinitions="33.33*, 33.33*, 33.33*"
             ColumnSpacing="8" 
             HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/833004195896098856/Toyota400x400.png"  x:Name="BtnModelosToyota"/>
                <Button BackgroundColor="White" Grid.Column="1" HorizontalOptions="FillAndExpand" ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/833005200369123379/Lexus400x400.png" x:Name="BtnModelosLexus"/>
                <Button BackgroundColor="White" Grid.Column="2" HorizontalOptions="FillAndExpand" ImageSource="https://cdn.discordapp.com/attachments/730938576560193607/833006760313880596/Kia400x400.png"  x:Name="Btn"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>