Proyecto Xamarin/Proyecto/Proyecto/MenuModelos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.MenuModelos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <StackLayout Background="#d9d9d9">
            <Image Grid.Column="0" Source="LogoAutoFast.png" WidthRequest="245" HeightRequest="245" Margin="0,50,0,0"/>
            <Label Text="Modelos disponibles" FontSize="45" FontFamily="Arial" HorizontalTextAlignment="Center"/>
            
            <Grid 
             ColumnDefinitions="33.33*, 33.33*, 33.33*"
             ColumnSpacing="8" 
             HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion1"/>
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion2"/>
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion3"/>
            </Grid>

            <Grid 
             ColumnDefinitions="33.33*, 33.33*, 33.33*"
             ColumnSpacing="8" 
             HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion4"/>
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion5"/>
                <Button BackgroundColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand"  ImageSource="" x:Name="BtnOpcion6"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>